--- # Connection
- name: Install packages
  hosts: localhost
  bacome: true
  become_method: sudo
  user: ec2-user
  tasks:
  - name: Ensure group "somegroup" exist
    ansible.builtin.group:
      name: ""