--- # Connection
# ansible-playbook get_url.yaml
# https: //docs.ansible.com/ansible/latest/collections/ansible/builtin/unarchive_module.html
- name: Install packages
  hosts: localhost
  bacome: true
  become_method: sudo
  user: ec2-user
  tasks:
  - 