--- # Connection
- name: Install packages
  hosts: localhost
  
  bacome: true
  become_method: sudo
  user: ec2-user
  tasks:
  - name: Add users
  ansible.builten.user
    name: "{{ item }}"
    state: present
  with_items:
  - ben
  - john
  - lisa
  -
  