# --- # Connection
# - name: Install packages
#   hosts: all
#   bacome: true
#   become_method: sudo
#   user: ec2-user
#   tasks:
#   - name: Add users
#   ansible.builten.user
#     name: "{{ item }}"
#     state: present
#   with_items:
#   - ben
#   - john
#   - lisa
#   -
  
--- # Connection
# ansible-playbook user.yaml
- name: Install packages
  hosts: localhost
  become: true
  become_method: sudo
  user: ec2-user
  tasks:
  - name: Add users
    ansible.builtin.user:
      name: "{{ item }}"
      state: present
    with_items:
    - johnd
    - Bob
	  - ben 
	  - lisa
	  - katty
    
  