--- # Connection
- name: Install Wordpress
  hosts: all
  become: true
  become_method: sudo
  user: ec2-user
  tasks:
  - name: Install httpd prerequisites
    when: { ansible_facts['distribution'] == "Amazon" or ansible_facts['distribution'] == "Centos"}
    package:
      name: 
  - name: Extract wordpress
    when: { ansible_facts['distribution'] == "Amazon" or ansible_facts}

  - name: Extract wordpress
  when: { ansible_facts['distribution'] == "Amazon" or ansible_facts['distribution'] == "Centos"}

